# ALMUKHTAR

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load_test.bat  performance_test.ps1  pom.xml
src/main/java/com/mycompany/transfersystem/: TransferSystemApplication.java
src/main/java/com/mycompany/transfersystem/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mycompany/transfersystem/controller/: AuditController.java  AuthController.java  ExchangeRateController.java  FeeConfigurationController.java  FundController.java  TransactionController.java  UserController.java
src/main/java/com/mycompany/transfersystem/dto/: AuditLogResponse.java  CurrencyRequest.java  FeeBreakdownDTO.java  FeeUpdateRequest.java  FundRequest.java  FundResponse.java  LoginRequest.java  LoginResponse.java  ReleaseRequest.java  TransactionFeeRequest.java  TransactionRecordDTO.java  TransactionResponse.java  TransactionSearchRequest.java  TransferRequest.java  TransferTransactionRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/mycompany/transfersystem/entity/: AuditLog.java  Branch.java  BranchFeeRate.java  CommissionRate.java  Currency.java  Fund.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/mycompany/transfersystem/entity/enums/: CommissionScope.java  FundStatus.java  TransactionStatus.java  UserRole.java
src/main/java/com/mycompany/transfersystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java  UnauthorizedFeeModificationException.java
src/main/java/com/mycompany/transfersystem/repository/: AuditLogRepository.java  BranchFeeRateRepository.java  BranchRepository.java  CommissionRateRepository.java  CurrencyRepository.java  FundRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mycompany/transfersystem/service/: AuditService.java  AuthService.java  CurrencyConversionService.java  CustomUserDetailsService.java  ExchangeRateService.java  FeeCalculationService.java  FeeManagementService.java  FundService.java  NotificationService.java  ReleasePasscodeService.java  TransactionService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: .gitkeep
src/main/resources/templates/: .gitkeep
src/test/java/com/mycompany/transfersystem/: TransferSystemApplicationTests.java
src/test/java/com/mycompany/transfersystem/config/: TestSecurityConfig.java
src/test/java/com/mycompany/transfersystem/controller/: AuditReportingIT.java  FeeConfigurationIT.java
src/test/java/com/mycompany/transfersystem/repository/: CommissionRateRepositoryTest.java
src/test/java/com/mycompany/transfersystem/service/: AuditServiceTest.java  BranchFeeTest.java  ExchangeRateApiIntegrationTest.java  ExchangeRateApiTest.java  ExchangeRateServiceIT.java  ExchangeRateServiceTest.java  FeeCalculationServiceTest.java  FullCycleTransactionIT.java  PlatformFeeTest.java  TransactionFundRoutingIT.java
src/test/resources/: application-test.properties
